sample.initdelay=1500
sample.interval=120
sample.repeattimes=10
sample.thread.enabled=true
sample.thread.times=2
sample.thread.interval=30
sample.heap.enabled=false
sample.heap.liveonly=true
sample.heap.times=1
sample.heap.interval=30
sample.archive.dir=/home/storage/benchmark-result/trunk/git/asset_category
sample.archive.name=${portal-source-branch}-${test-case-name}-${archive-file-suffix}

portal.source=/home/repo/git/portal
portal.jsp.precompile=off
portal.server.ip=nportal2
portal.monitor.ip=nportal2
portal.username=root
portal.password=liferay

database.server.ip=192.168.10.21
database.monitor.ip=ndatabase
database.username=root
database.password=liferay
database.name=lportal_trunk_asset_category_1_2
database.sample.data.properties=database/sample-data/sample-sql-builder-asset.properties
grinder.script=script/assetpublisher.py
grinder.processes=2
grinder.processIncrement=1
grinder.processIncrementInterval=9000
grinder.initialProcesses=1

agent.check.content=true
agent.new.thread.model=true
agent.new.thread.model.auto.adjust.enabled=true
agent.new.thread.model.init.permits=8000
agent.new.thread.model.permits.adjust.start.percent=0.01
agent.new.thread.model.permits.adjust.end.percent=0.001
agent.new.thread.model.permits.adjust.steps=40
agent.new.thread.model.permits.meter.scale.factor=0.08
agent.new.thread.model.shaper.expect.polling.interval=200
agent.new.thread.model.shaper.init.group.size=10
agent.new.thread.model.limiter.lower.bound=100
agent.new.thread.model.limiter.upper.bound=150
agent.new.thread.model.limiter.lagging.weight=80
agent.output.html=true
agent.rampup.interval=400
agent.read.only=false
agent.statistics.initdelay=1000
agent.test.correctness=false
agent.threads=150
agent.use.sleep=true
worker.debug=false

agent.ips=agent1,agent2,agent3

profile.port=10001
profile.read.only=false
profile.rampup.interval=1000
profile.warmup.threads=10
profile.warmup.runs=100
profile.actual.threads=5
profile.actual.runs=5
profile.memory.recordeach=1
profile.memory.sizelimit=1

global.user.timezone=GMT+8
maintain.system.ips=${portal.monitor.ip},${database.monitor.ip}
maintain.targets=sync-time,reboot
maintain.sync-time.server=asia.pool.ntp.org

included.targets=
#mail.to.address=dante.wang@liferay.com
