sample.sql.db.type=mysql
#sample.sql.asset.publisher.query.name=assetCategories
sample.sql.asset.publisher.query.name=assetTags
sample.sql.max.asset.category.count=100
sample.sql.max.asset.entry.to.asset.category.count=4
sample.sql.max.asset.entry.to.asset.tag.count=5
sample.sql.max.asset.publisher.page.count=6
sample.sql.max.asset.tag.count=100
sample.sql.max.asset.vocabulary.count=1
sample.sql.max.blogs.entry.count=1000
sample.sql.max.group.count=1
sample.sql.max.journal.article.count=1000
sample.sql.max.journal.article.page.count=1
sample.sql.max.journal.article.size=30
sample.sql.max.journal.article.version.count=1
sample.sql.max.user.count=100000
sample.sql.max.user.to.group.count=1
sample.sql.max.wiki.node.count=1
sample.sql.max.wiki.page.count=1000
sample.sql.optimize.buffer.size=8192
sample.sql.output.merge=false
sample.sql.output.csv.file.names=assetPublisher,blog,company,documentLibrary,dynamicDataList,layout,messageBoard,repository,wiki
sample.sql.script=com/liferay/portal/tools/sample/sql/builder/dependencies/sample.ftl
