localhost.ip=console
sample.initdelay=1200
sample.interval=120
sample.repeattimes=8
sample.thread.enabled=true
sample.thread.times=2
sample.thread.interval=30
sample.heap.enabled=false
sample.heap.liveonly=true
sample.heap.times=1
sample.heap.interval=30
sample.archive.dir=/home/storage/benchmark-result/trunk/git/mb
sample.archive.name=${portal-source-branch}-${test-case-name}-${archive-file-suffix}

portal.source=/home/repo/git/portal
portal.jsp.precompile=off
portal.server.ip=nportal1
portal.monitor.ip=nportal1
portal.username=root
portal.password=liferay

database.server.ip=192.168.20.20
database.monitor.ip=ndatabase
database.username=root
database.password=liferay
database.name=lportal_trunk_mb_2
database.sample.data.properties=database/sample-data/sample-sql-builder-mb.properties

grinder.script=script/messageboard.py
grinder.processes=2
grinder.processIncrement=1
grinder.processIncrementInterval=10000
grinder.initialProcesses=1

agent.check.content=true
agent.new.thread.model=true
agent.new.thread.model.auto.adjust.enabled=true
agent.new.thread.model.init.permits=11000
agent.new.thread.model.permits.adjust.start.percent=0.02
agent.new.thread.model.permits.adjust.end.percent=0.001
agent.new.thread.model.permits.adjust.steps=50
agent.new.thread.model.permits.meter.scale.factor=0.2
agent.new.thread.model.shaper.expect.polling.interval=200
agent.new.thread.model.shaper.init.group.size=20
agent.new.thread.model.limiter.lower.bound=150
agent.new.thread.model.limiter.upper.bound=200
agent.new.thread.model.limiter.lagging.weight=85
agent.output.html=true
agent.rampup.interval=400
agent.read.only=false
agent.statistics.initdelay=1000
agent.test.correctness=false
agent.threads=200
agent.use.sleep=true
worker.debug=false

#grinder.processes=2
#grinder.processIncrement=1
#grinder.processIncrementInterval=20000
#grinder.initialProcesses=1
#agent.new.thread.model=false
#agent.threads=3000
#agent.rampup.interval=100

agent.ips=agent1,agent2,agent3

profile.port=10001
profile.read.only=false
profile.rampup.interval=1000
profile.warmup.threads=10
profile.warmup.runs=100
profile.actual.threads=5
profile.actual.runs=5
profile.memory.recordeach=1
profile.memory.sizelimit=1

global.user.timezone=GMT+8

maintain.system.ips=${portal.monitor.ip},${database.monitor.ip}
maintain.targets=sync-time,reboot
maintain.sync-time.server=asia.pool.ntp.org

included.targets=
#mail.to.address=dante.wang@liferay.com

