sample.sql.db.type=mysql
sample.sql.max.asset.category.count=0
sample.sql.max.asset.entry.to.asset.category.count=0
sample.sql.max.asset.entry.to.asset.tag.count=0
sample.sql.max.asset.publisher.filter.rule.count=0
sample.sql.max.asset.publisher.page.count=0
sample.sql.max.asset.tag.count=0
sample.sql.max.asset.vocabulary.count=0
sample.sql.max.blogs.entry.comment.count=0
sample.sql.max.blogs.entry.count=0
sample.sql.max.ddl.custom.field.count=0
sample.sql.max.ddl.record.count=0
sample.sql.max.ddl.record.set.count=0
sample.sql.max.dl.file.entry.count=0
sample.sql.max.dl.file.entry.size=0
sample.sql.max.dl.folder.count=0
sample.sql.max.dl.folder.depth=0
sample.sql.max.group.count=1
sample.sql.max.journal.article.count=0
sample.sql.max.journal.article.page.count=0
sample.sql.max.journal.article.size=0
sample.sql.max.journal.article.version.count=0
sample.sql.max.mb.category.count=0
sample.sql.max.mb.message.count=0
sample.sql.max.mb.thread.count=0
sample.sql.max.user.count=100
sample.sql.max.user.to.group.count=1
sample.sql.max.wiki.node.count=0
sample.sql.max.wiki.page.comment.count=0
sample.sql.max.wiki.page.count=0
sample.sql.optimize.buffer.size=8192
sample.sql.output.merge=false
sample.sql.output.csv.file.names=assetPublisher,blog,company,documentLibrary,dynamicDataList,layout,messageBoard,repository,wiki
sample.sql.script=com/liferay/portal/tools/sample/sql/builder/dependencies/sample.ftl