sample.sql.db.type=mysql
sample.sql.max.group.count=1
sample.sql.max.journal.article.count=1
sample.sql.max.journal.article.page.count=20
sample.sql.max.journal.article.size=30
sample.sql.max.journal.article.version.count=1
sample.sql.max.user.count=1
sample.sql.max.user.to.group.count=1
sample.sql.optimize.buffer.size=8192
sample.sql.output.merge=false
sample.sql.output.csv.file.names=assetPublisher,blog,company,documentLibrary,dynamicDataList,layout,messageBoard,repository,wiki
sample.sql.script=com/liferay/portal/tools/sample/sql/builder/dependencies/sample.ftl
