sample.initdelay=1500
sample.interval=120
sample.repeattimes=10
sample.thread.enabled=true
sample.thread.times=2
sample.thread.interval=30
sample.heap.enabled=false
sample.heap.liveonly=true
sample.heap.times=1
sample.heap.interval=30
sample.archive.dir=/home/storage/benchmark_results/trunk/git/content/
sample.archive.name=${portal-source-branch}-${test-case-name}-${archive-file-suffix}

portal.source=/home/repo/git/portal/ce
portal.build.ant.target=all
portal.jsp.precompile=off

portal.server.ip=qa2-portal1
portal.monitor.ip=qa2-portal1
portal.username=root
portal.password=liferay

database.server.ip=qa2-database
database.monitor.ip=qa2-database
database.username=root
database.password=liferay
database.name=lportal_trunk_content_1
database.sample.data.properties=database/sample-data/sample-sql-builder-content.properties

grinder.script=script/content.py
grinder.processes=5
grinder.processIncrement=1
grinder.processIncrementInterval=10000
grinder.initialProcesses=1
grinder.runs=0

agent.check.content=true
agent.new.thread.model=true
agent.new.thread.model.init.permits=12000
agent.new.thread.model.permits.adjust.start.percent=0.02
agent.new.thread.model.permits.adjust.end.percent=0.001
agent.new.thread.model.permits.adjust.steps=45
agent.new.thread.model.permits.meter.scale.factor=0.02
agent.new.thread.model.shaper.expect.polling.interval=100
agent.new.thread.model.shaper.init.group.size=10
agent.new.thread.model.limiter.lower.bound=150
agent.new.thread.model.limiter.upper.bound=200
agent.new.thread.model.limiter.lagging.weight=70
agent.output.html=true
agent.rampup.interval=400
agent.read.only=false
agent.statistics.initdelay=1000
agent.threads=120

agent.ips=qa2-agent1,qa2-agent2

profile.port=10001
profile.read.only=true
profile.rampup.interval=1000
profile.warmup.threads=10
profile.warmup.runs=100
profile.actual.threads=5
profile.actual.runs=5
profile.memory.recordeach=100
profile.memory.sizelimit=2048
profile.warmup.enabled=false

global.user.timezone=GMT+8

maintain.system.ips=${portal.monitor.ip},${database.monitor.ip}
maintain.targets=sync-time,reboot
maintain.sync-time.server=asia.pool.ntp.org

#mail.to.address=dante.wang@liferay.com
